[gd_scene load_steps=6 format=4 uid="uid://d2ygffu0kux0d"]

[ext_resource type="PackedScene" uid="uid://e1d03bbv2uh" path="res://Actual Game Folder/scenes/components/player.tscn" id="1_hs844"]
[ext_resource type="Script" path="res://Actual Game Folder/scripts/garage.gd" id="1_iklw1"]
[ext_resource type="Texture2D" uid="uid://bwucxqtoakuy6" path="res://Miscellanious Assets Dump/Image/backgrounds/background_blue_distortion_640x320.png" id="1_kdvrh"]
[ext_resource type="TileSet" uid="uid://tndguwt33lqb" path="res://Actual Game Folder/tilesets/sci-fi-tiles.tres" id="3_1qhbt"]
[ext_resource type="Texture2D" uid="uid://bsqd3l13o2j6w" path="res://Miscellanious Assets Dump/Image/characters/Mechanic.png" id="5_8ekgg"]

[node name="Garage" type="Node2D"]
script = ExtResource("1_iklw1")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TextureRect" type="TextureRect" parent="CanvasLayer"]
offset_right = 1157.0
offset_bottom = 651.0
texture = ExtResource("1_kdvrh")

[node name="Player" parent="CanvasLayer" instance=ExtResource("1_hs844")]
position = Vector2(217, 145)

[node name="TileMapLayer" type="TileMapLayer" parent="CanvasLayer"]
tile_map_data = PackedByteArray("AAAAAAAAAQAFABcAAAAAAAEAAQAFABcAAAAAAAIAAQAFABcAAAAAAAMAAQAFABcAAAAAAAQAAQAFABcAAAAAAAgAAQAFABcAAAAAAAcAAQAFABcAAAAAAAYAAQAFABcAAAAAAAUAAQAFABcAAAAAAAkAAQAFABcAAAAAAAoAAQAFABcAAAAAAAsAAQAFABcAAAAMAAAAAQAFABcAAAALAAAAAQAFABcAAAAKAAAAAQAFABcAAAAJAAAAAQAFABcAAAAIAAAAAQAFABcAAAAHAAAAAQAFABcAAAAGAAAAAQAFABcAAAAFAAAAAQAFABcAAAAEAAAAAQAFABcAAAADAAAAAQAFABcAAAACAAAAAQAFABcAAAABAAAAAQAFABcAAAABAAsAAQAFABcAAAACAAsAAQAFABcAAAADAAsAAQAFABcAAAAEAAsAAQAFABcAAAAFAAsAAQAFABcAAAAGAAsAAQAFABcAAAAHAAsAAQAFABcAAAAIAAsAAQAFABcAAAAJAAsAAQAFABcAAAAKAAsAAQAFABcAAAALAAsAAQAFABcAAAAMAAsAAQAFABcAAAAMAAUAAQAFABcAAAAMAAkAAQAFABcAAAAMAAoAAQAFABcAAAAMAAgAAQAFABcAAAAMAAcAAQAFABcAAAAMAAYAAQAFABcAAAAMAAEAAQAFABcAAAAMAAIAAQAFABcAAAAMAAMAAQAFABcAAAAMAAQAAQAFABcAAAA=")
tile_set = ExtResource("3_1qhbt")

[node name="CardsContainer" type="VBoxContainer" parent="CanvasLayer"]
offset_left = 19.0
offset_top = 404.0
offset_right = 1134.0
offset_bottom = 631.0

[node name="Button" type="Button" parent="CanvasLayer/CardsContainer"]
layout_mode = 2
text = "Card 1"

[node name="Button2" type="Button" parent="CanvasLayer/CardsContainer"]
layout_mode = 2
text = "Card 2"

[node name="Button3" type="Button" parent="CanvasLayer/CardsContainer"]
layout_mode = 2
text = "Card 3"

[node name="TextureRect2" type="Sprite2D" parent="CanvasLayer"]
position = Vector2(770, 190)
scale = Vector2(13.8438, 13.8438)
texture = ExtResource("5_8ekgg")
